{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test"
        ]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    "projects": [
      "packages/components",
      "packages/hooks",
      "packages/icons",
      "packages/utils/internal-utils",
      "packages/utils/theme",
      "packages/utils/cli"
    ],
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor"
        },
        "fix": {
          "semverBump": "patch"
        },
        "docs": false,
        "style": {
          "semverBump": "patch"
        },
        "refactor": {
          "semverBump": "patch"
        },
        "perf": {
          "semverBump": "patch"
        },
        "test": false
      }
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "npm run build"
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": false,
      "projectChangelogs": true
    },
    "releaseTagPattern": "v{version}",
    "git": {
      "commit": true,
      "commitMessage": "chore: release packages [skip ci]",
      "tag": true,
      "tagMessage": "chore: release {projectName} v{version}",
      "stageChanges": false,
      "push": true
    },
    "projectsRelationship": "fixed"
  }
}
